In [1]:
import pandas as pd

C:\Users\abooth\AppData\Local\Continuum\anaconda3\lib\site-packages\numpy\_distributor_init.py:32: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\abooth\AppData\Local\Continuum\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
C:\Users\abooth\AppData\Local\Continuum\anaconda3\lib\site-packages\numpy\.libs\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
  stacklevel=1)

In [6]:
df = pd.read_csv("citibike_2019_sample.csv")
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,574,2019-01-30 17:30:59.7870,2019-01-30 17:40:34.2530,359.0,E 47 St & Park Ave,40.755103,-73.974987,528.0,2 Ave & E 31 St,40.742909,-73.977061,33216,Subscriber,1993,1
1,709,2019-01-23 19:28:12.1530,2019-01-23 19:40:01.7030,493.0,W 45 St & 6 Ave,40.756800,-73.982912,3159.0,W 67 St & Broadway,40.774925,-73.982666,16092,Subscriber,1990,1
2,1993,2019-01-26 18:30:29.2160,2019-01-26 19:03:43.0780,503.0,E 20 St & Park Ave,40.738274,-73.987520,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,34868,Subscriber,1977,1
3,392,2019-01-05 18:31:40.6190,2019-01-05 18:38:13.1980,161.0,LaGuardia Pl & W 3 St,40.729170,-73.998102,438.0,St Marks Pl & 1 Ave,40.727791,-73.985649,31405,Subscriber,1996,1
4,543,2019-01-23 15:24:24.9240,2019-01-23 15:33:28.8630,3496.0,1 Ave & E 110 St,40.792327,-73.938300,3671.0,E 81 St & 2 Ave,40.774779,-73.954275,35695,Subscriber,1998,1

In [7]:
len(df)

411032

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 411032 entries, 0 to 411031
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             411032 non-null  int64
 1   starttime                411032 non-null  object
 2   stoptime                 411032 non-null  object
 3   start station id         411023 non-null  float64
 4   start station name       411023 non-null  object
 5   start station latitude   411032 non-null  float64
 6   start station longitude  411032 non-null  float64
 7   end station id           411023 non-null  float64
 8   end station name         411023 non-null  object
 9   end station latitude     411032 non-null  float64
 10  end station longitude    411032 non-null  float64
 11  bikeid                   411032 non-null  int64
 12  usertype                 411032 non-null  object
 13  birth year               411032 non-null  int64
 14  gender                   411032 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 47.0+ MB

In [5]:
df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
414915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2021-12-21 13:00:03,W 59 St & 10 Ave,7023.04,W 42 St & 6 Ave,6517.08,40.770513,-73.988038,40.754920,-73.984550,member
414916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2021-12-08 19:07:16,Leonard St & Maujer St,5148.03,Pulaski St & Marcus Garvey Blvd,4656.03,40.710369,-73.947060,40.693398,-73.939877,member
414917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2021-12-26 18:57:07,7 Ave & Central Park South,6912.01,W 148 St & Amsterdam Ave,8033.09,40.766741,-73.979069,40.827075,-73.945909,member
414918,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2021-12-02 23:40:10,Perry St & Greenwich Ave,5955.12,W 21 St & 6 Ave,6140.05,40.735918,-74.000939,40.741740,-73.994156,member
414919,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2021-12-05 15:21:03,Cooper Square & Astor Pl,5712.03,Thompson St & Bleecker St,5721.07,40.729515,-73.990753,40.728401,-73.999688,member